{
  "name": "totem-trumps-text",
  "version": "0.1.0",
  "description": "A CSS text utilities",
  "main": "_trumps.text.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totemcss/trumps.text.git"
  },
  "keywords": [
    "inuitcss",
    "oocss",
    "css"
  ],
  "author": "Florian Bouvot <florian.bouvot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totemcss/trumps.text/issues"
  },
  "homepage": "https://github.com/totemcss/trumps.text#readme"
}
